:root {
  --light: #6702FF;
  --medium: #4400AA;
  --dark: #280058;
  --orange: #F55600;
  --red: #F00058;
  --light-green: #41FFAA;
  --medium-green: #00a85d;
  --dark-green: #005c32;
  --yellow: #FFCA4F;
  --white: #e9e6ee;
  --black: #1c1822;
  --shadow-10: #000;
  --light-20: rgba(128, 44, 253, 0.2);
  --dark-only: block;
  --light-only: none;
  --grey: rgb(145, 130, 148);
}

.body-theme-override-light, :root {
  --white: #2a282c;
  --black: #e9e6ee;
  --shadow-10: rgb(29, 22, 39);
  --light-20: rgba(206, 183, 240, 0.2);
  --light-only: block;
  --dark-only: none;
}

@media (prefers-color-scheme:dark) {
  .body-theme-override-dark, :root {
    --white: #e9e6ee;
    --black: #1c1822;
    --shadow-10: #000;
    --light-20: rgba(128, 44, 253, 0.2);
    --dark-only: block;
    --light-only: none;
  }
  .body-theme-override-light {
    --white: #2a282c;
    --black: #e9e6ee;
    --shadow-10: rgb(29, 22, 39);
    --light-20: rgba(206, 183, 240, 0.2);
    --light-only: block;
    --dark-only: none;
  }
}

.body-theme-override-dark {
  --white: #e9e6ee;
  --black: #1c1822;
  --shadow-10: #000;
  --light-20: rgba(128, 44, 253, 0.2);
  --dark-only: block;
  --light-only: none;
}

.dark-only {
  display: var(--dark-only)
}

.light-only {
  display: var(--light-only)
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Fira Code', 'Montserrat';
  background-color: var(--black);
  color: var(--white);
  font-weight: 200;
}

a {
  text-decoration: none;
  color: var(--medium-green);
  cursor: pointer;
}

.input-organiser {
  text-align: left;
}

.input-organiser>span, .input-organiser>input {
  display: inline-block;
  max-width: 50%;
  vertical-align: middle;
}

.input-organiser>small {
  display: block;
  width: 100%;
}
.overlap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 2rem;
}
.overlap > span img {
  height: 3rem;
  box-shadow: 0 0 0 5px var(--black), 0 5px 20px -5px var(--shadow-10);
  border-radius: 3rem;
  margin-left: -.75rem;
  background: var(--black);
  transition: .3s ease;
  margin-top: 15px;
  opacity: 0;
  animation: softAppear 1.3s ease forwards 1;
}
.overlap:hover > span img {
  margin-left: 15px;
}
#stakeOrganiser {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3,auto);
}
#stakeOrganiser > .overlap{
  grid-column: 1/3;
  margin: auto;
}
#stakeOrganiser{
  margin-bottom: 2rem;
}
#stakeOrganiser > label {
  opacity: .5;
  font-size: .9rem;
}
#stakeOrganiser > span{
  font-size: 1.2rem;
  font-weight: 600;
}
#stakeOrganiser > label:nth-of-type(2),
#stakeOrganiser > span:nth-of-type(2) {
  text-align: right;
}
.sn, .option-switch, .currentSend, tr, a, .sn>*, .option-switch>*, .currentSend>*, tr>*, a>* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#appLanguage, #appLanguage *{
  animation-duration: .2s !important;
}
#appLanguage .selection-drawer.open {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
}

#appLanguage img {
  width: 2rem;
  border-radius: 5px;
  vertical-align: middle;
  display: inline-block;
}

#appLanguage {
  margin-left: 2rem;
}

p {
  font-family: "Montserrat";
  line-height: 1.5;
  font-weight: 400;
}

.buy {
  color: var(--red)
}

.sell {
  color: var(--medium-green)
}

.buy, .sell {
  position: relative;
  z-index: 1;
  padding: .15rem .5rem;
  border-radius: .5rem;
  overflow: hidden;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Montserrat";
  font-size: .8rem;
}

.buy::before {
  background-color: var(--red);
}

.sell::before {
  background-color: var(--medium-green);
}

.buy::before, .sell::before {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .1;
  content: "";
}

.mobile-only {
  display: none;
}

* {
  box-sizing: border-box;
}

#app {
  background-color: var(--black);
  color: var(--white);
  filter: blur(5px);
  transform-origin: center;
}

#app>div, .header {
  max-width: 95vw;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

#appMain:not(.build-out) {
  animation: softAppear 1s ease forwards 1;
}

#appMain, .data-explorer {
  margin-top: 2rem;
}

.build-out {
  transform-origin: center;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  animation: handleBuildOutStylesForTiming .3s linear forwards 1
}

@keyframes handleBuildOutStylesForTiming {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(0.9);
    opacity: 0;
  }
  99% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    height: 0px;
    position: absolute;
  }
}

.data-explorer {
  display: none;
  transform-origin: center;
  transform: scale(1.1);
  opacity: 0;
  background-color: var(--black);
  min-height: calc(100vh - 180px);
}

.data-explorer.build-in {
  display: block;
  animation: build-in-page .3s ease forwards 1;
}

@keyframes build-in-page {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.data-explorer>div {
  transform: translateY(20px);
  opacity: 0;
}

.data-explorer.build-in>div {
  animation: softAppear 1.3s ease forwards 1;
}

@keyframes softAppear {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  50% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

#explorePayloads>div:first-child {
  display: flex;
}

#explorePayloads>div:not(:first-child) {
  display: none;
}

.bar-gauge, .bar-gauge>span {
  width: 100%;
  display: block;
  height: 1.5rem;
  border-radius: 1.5rem;
}

.bar-gauge {
  position: relative;
  background-color: var(--light-20);
  overflow: hidden;
  box-shadow: 0 10px 20px -10px var(--shadow-10);
}

.bar-gauge>span {
  position: absolute;
  right: 100%;
}

#assetsDisplay {
  flex-direction: row;
  flex-wrap: wrap;
}

.asset-organiser {
  width: calc(50% - 2rem);
  min-width: 200px;
  padding: 1rem 2rem;
  color: var(--white);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  margin: 1rem;
  background: var(--light-20);
  border-radius: 1rem;
  box-shadow: 0 10px 20px -10px var(--shadow-10);
  opacity: 0;
  animation: softAppear 1s ease forwards 1;
}

.asset-organiser img {
  grid-column: 1/2;
  grid-row: 1/3;
  margin: auto 2rem auto auto;
}

.asset-organiser .bar-gauge {
  grid-column: 2/3;
  grid-row: 2/3;
}

.asset-organiser .txt {
  grid-column: 2/3;
  grid-row: 1/2;
}

.date-approx {
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.date-approx>small {
  opacity: .6;
  font-size: .8rem;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: .4rem 1rem;
  background: var(--black);
  border-radius: 1rem;
}

.logo {
  width: 150px;
  max-width: 50vw;
  margin: auto;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.menu a {
  padding: .5rem 1rem;
  margin: auto;
  font-family: "Montserrat";
  font-weight: 400;
  color: var(--white);
  text-decoration: none;
  border-radius: .6rem;
  transition: .2s linear;
}

.menu a:hover {
  color: var(--white);
  background-color: var(--light-20);
}

.bad {
  color: var(--red);
}

.good {
  color: var(--medium-green);
}

.badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.badge::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  margin: 0;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  opacity: .2;
}

.badge img, .badge span {
  position: relative;
  z-index: 2;
  margin: .25rem;
  transition: .2s linear;
}

.badge img {
  height: 2rem;
}

#main {
  display: grid;
  grid-template-columns: 5fr 4fr;
}

.pool-list a {
  margin: auto 5px;
  transform: .1s linear;
}

.pool-list a:hover {
  background-color: var(--medium-green);
  color: #e9e6ee;
  padding: 1px 5px;
  margin: auto 0;
  border-radius: 5px;
}

.pool-list th, .table th {
  text-align: left;
}

.pool-list-parent {
  margin-top: 2rem;
  padding: 2rem;
}

.pool-list, .table {
  width: 100%;
  border-collapse: collapse;
}

.pool-list td, .table td {
  padding: 1rem;
}

.pool-list tr, .table tr {
  cursor: pointer;
  transition: .2s linear;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  opacity: 0;
  animation: softAppear 1s ease forwards 1;
}

.pool-list tr.selected {
  background: var(--medium) !important;
  color: #e9e6ee;
}

.pool-list tr:not(.selected)::before {
  opacity: 0;
  transform: scale(0);
  transition: .2s linear;
}

.pool-list tbody tr:not(.selected):hover, .table tbody tr:not(.selected):hover {
  background-color: var(--light-20);
}

.pool-list tbody tr:hover>td a {
  background-color: var(--light-green);
}

#graph, .pool-list, #explorePayloads>div {
  transform-origin: center;
  opacity: 0;
  transform: scale(.5);
  animation: growIn .2s ease forwards 1;
  animation-delay: .2s;
}

@keyframes growIn {
  to {
    opacity: 1;
    transform: scale(1)translate(0, 0);
  }
}

@keyframes growIn-20 {
  to {
    opacity: .2;
    transform: scale(1)translate(0, 0);
  }
}

#graphParent {
  position: relative;
  padding: 2rem;
}

.floating-tooltip-2 {
  position: absolute;
  top: 2rem;
  left: 2rem;
  max-width: 220px;
  background: var(--black);
  padding: .5rem;
  pointer-events: none;
}

#receiveDenom, #sendDenom {
  position: relative;
}

#sendDenom, .currentSend span {
  z-index: 3;
}

.selection-drawer {
  display: none;
  overflow: hidden;
  border-radius: .5rem;
  transform-origin: center;
  transition: .2s linear;
  opacity: 0;
  transform: translateY(-20px)scale(.9);
}

.selection-drawer .sel {
  padding: .5rem;
  position: relative;
  color: var(--white);
}

.selection-drawer .sel span, .currentSend span, #currentReceive span {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, auto) 1fr;
  align-items: center;
  padding: .5rem;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  text-align: left;
  cursor: pointer;
}

.selection-drawer .sel:hover {
  color: #e9e6ee;
}

.selection-drawer .sel:hover::before {
  display: block;
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% + 1rem);
  top: 0;
  left: -.5rem;
  grid-column: 1/3;
  background-color: var(--medium);
  z-index: 0;
  transform-origin: center;
  opacity: 0;
  transform: scale(.5);
  animation: growIn .2s ease forwards 1;
}

.selection-drawer.open {
  display: flex;
  flex-direction: column;
  position: absolute;
  background: var(--black);
  box-shadow: 0 1rem 2rem var(--shadow-10);
  animation: growIn .2s ease forwards 1;
  z-index: 1;
}

#exchangerUI span {
  cursor: pointer;
}

.option-switch>* {
  cursor: pointer;
}

.option-switch>.selected {
  color: #e9e6ee;
  position: relative;
  z-index: 0;
}

.option-switch> :not(.selected) {
  opacity: .5;
  color: var(--white);
}

.option-switch> :not(.selected):hover {
  opacity: 1;
}

.option-switch>.selected::before {
  display: block;
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--medium);
  z-index: -1;
  transform-origin: center;
  opacity: 0;
  transform: scale(.5);
  animation: growIn .2s ease forwards 1;
}

.option-switch.onOff {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-radius: 100px;
  box-shadow: 0 .5rem 1rem -.5rem var(--shadow-10);
  margin: auto auto 2rem auto;
  left: 0;
  right: 0;
  position: relative;
  z-index: 1;
  background: var(--black);
}

.option-switch.onOff>* {
  padding: .5rem 1rem;
  border-radius: 100px;
  overflow: hidden;
}

.sans-serif {
  font-family: "Montserrat", sans-serif;
}

.input-container {
  position: relative;
  z-index: 1;
}

.input-container .input-group {
  background-color: var(--black);
  padding: 1rem 1rem 1rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 5px 15px -10px var(--shadow-10);
  margin: 1rem auto 1rem 1.25rem;
  display: inline-block;
  width: calc(100% - 4rem);
}

.input-container::before {
  display: block;
  position: absolute;
  content: "";
  height: 60%;
  width: 60px;
  top: 0;
  bottom: 0;
  left: 1rem;
  margin-top: auto;
  margin-bottom: auto;
  box-shadow: -4px -3px 0 0 var(--medium), -4px 3px 0 0 var(--medium);
  z-index: -1;
  border-radius: 24px;
}

.input-group input {
  font-size: 1rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
  border: 0;
  color: var(--white);
  opacity: .7;
  background-color: transparent;
  transition: .2s ease;
}

.input-group input:focus {
  background: var(--light-20);
  opacity: 1;
  outline-width: 0;
}

.current-balance {
  position: absolute;
  transform: translateY(-2.2rem);
  text-align: right !important;
}

.input-container {
  margin-top: 1.5rem;
}

.input-container>.input-group:nth-child(2) {
  margin-top: 3rem;
}

#infoDisplay {
  flex-direction: column;
}

#infoDisplay>h3 {
  font-family: "Montserrat";
  margin-bottom: 0;
  font-size: 2rem;
}

#infoDisplay>h3, #infoDisplay>p {
  margin-left: 2rem;
  margin-right: 2rem;
}

.input-group small {
  text-align: left;
  opacity: .5;
  display: block;
}

#exchangerUI {
  padding: 2rem .5rem;
  border-radius: 2rem;
  background: var(--light-20);
  margin-bottom: auto;
margin-top: auto;
overflow: hidden;
}

#exchangeInputGroup {
  text-align: center;
}

.btn {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  background: var(--red);
  padding: .25rem 1rem;
  border-radius: 5px;
  font-family: "Montserrat";
  color: #e9e6ee;
  opacity: .9;
  text-transform: uppercase;
  font-weight: 800;
  margin: .5rem;
}

.btn, .btn>i {
  transition: .2s linear;
}

.btn:hover {
  opacity: 1;
  box-shadow: 0 5px 15px -5px var(--shadow-10);
}

.btn:hover>i.fa-arrow-right {
  padding-left: 1rem;
}

.btn-connect:hover {
  background-color: var(--orange);
}

.btn.-disable:hover, .btn.-disable {
  box-shadow: none;
  background: var(--grey);
  cursor: not-allowed
}

#graphControlsParent {
  position: absolute;
  right: 2rem;
  font-size: .7rem;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: var(--shadow-10);
  margin: 3rem auto 1rem auto;
  padding: 2rem;
  border-radius: 1rem;
  color: #e9e6ee;
  align-items: center;
}

.link-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.footer-flex .link-flex {
  margin-left: auto;
}

.footer-flex .link-flex a {
  text-decoration: none;
  color: #e9e6ee;
  opacity: .5;
  transition: .2s linear;
  padding: .5rem;
  font-size: 1.5rem;
}

.footer-flex .link-flex a:hover {
  opacity: 1;
}

.web3modal-modal-card, .web3modal-provider-container {
  background: var(--black) !important;
  box-shadow: 0 5px 15px -10px var(--shadow-10);
}

.web3modal-modal-card, .web3modal-provider-container, .web3modal-modal-card *, .web3modal-provider-container * {
  color: var(--white) !important;
  border: 0 !important;
}

.notification {
  display: block;
  color: var(--white);
  position: fixed;
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 98;
}

.notification-payload {
  display: grid;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 97;
  max-width: calc(95vw - 4rem);
  width: 350px;
  padding: 0;
  overflow: hidden;
  border-radius: 1rem;
  background: var(--black);
  height: 400px;
  max-height: calc(100vh - 4rem);
  grid-template-rows: auto 1fr auto;
  box-shadow: 0 10px 40px -20px var(--shadow-10);
  transform-origin: center;
  opacity: 0;
  transform: scale(.5);
  animation: growIn .2s ease forwards 1;
}

.notification-payload i {
  font-size: 2rem;
  line-height: 3rem;
  width: 3rem;
  height: 3rem;
  border-radius: 100px;
  box-shadow: 0 0 0 2px;
  text-align: center;
  margin: 2rem;
}

.notification-payload i::after {
  content: "";
  display: block;
  box-shadow: 0 0 0 7rem;
  width: calc(100% + 4rem);
  height: 1px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .2;
}

.notification-payload button {
  font-size: 1rem;
  background: transparent;
  padding: 2rem;
  border-radius: 0;
  border: 0;
  color: var(--white);
  position: relative;
  z-index: 1;
  font-family: "Fira Code";
  width: 100%;
  height: 5rem;
  display: block;
  line-height: 1;
  overflow: hidden;
  cursor: pointer;
}

.notification-payload span {
  padding: 1rem 2rem;
}

.notification-payload button::before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  background: var(--medium);
  opacity: .2;
  top: 0;
  left: 0;
  transition: .2s ease;
  z-index: -1;
}

.notification-payload button:hover {
  color: #e9e6ee
}

.notification-payload button:hover::before {
  opacity: .5;
}

.notification::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;
  background-color: var(--black);
  opacity: .5;
}

.notification.good {
  color: var(--medium-green);
}

.notification.bad {
  color: var(--red);
}

.notification.warn {
  color: var(--orange);
}

.balance-organiser h3 span, .balance-organiser h2 span, .status-badge {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  padding: .25rem .5rem;
  line-height: 1;
  border-radius: 5px;
  box-shadow: 0 0 5px -4px var(--shadow-10);
  vertical-align: middle;
}

.status-badge {
  text-transform: uppercase;
  text-align: center;
  box-shadow: 0 0 5px -4px var(--shadow-10), 0 0 0 1px var(--shadow-10);
}

.balance-organiser h3 {
  margin: 0;
}

.balance-organiser p {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.balance-organiser.prominent p {
  font-size: 3rem;
}

.balance-organiser:not(.prominent)>* {
  opacity: .7;
}

.balance-organiser:not(.prominent) {
  font-size: .8rem;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--black);
  border-radius: 1rem;
  box-shadow: 0 5px 20px -20px var(--shadow-10);
}

.-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#stakeActions {
  display: none;
  animation: softAppear 1.3s ease forwards 1;
}

#rewardsSummary, #walletSummary, #proposalSummary {
  padding: 2rem;
  max-width: 96vw;
  width: 600px;
  background: var(--light-20);
  border-radius: 1rem;
  box-shadow: 0 10px 30px -25px var(--shadow-10);
}

#stakeActions, #governanceStatistics {
  padding: 2rem;
  align-self: center;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 5px 35px -25px var(--shadow-10), 0 0 0 2px var(--light-20);
}

#stakeActions .input-group {
  margin-bottom: 2rem;
}

#stakingManager>.-flex:first-of-type {
  position: relative;
  z-index: 2;
}

#governanceStatistics, #proposalVotes {
  display: flex;
  flex-grow: .6;
  margin-top: 1rem;
  flex-direction: column;
  align-items: center;
}

#governanceStatistics .asset-organiser {
  width: 100%;
  background: var(--shadow-10);
}

.asset-organiser label {
  grid-column: 2/3;
  font-size: 12px;
  font-family: "Montserrat";
  opacity: .6;
  font-weight: 400;
  padding: 2px 0 4px 0;
  color: #e9e6ee;
}

#governanceStatistics .asset-organiser .bar-gauge::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-image: url(bar.svg);
  background-size: 5%;
  background-repeat: repeat;
}

#governanceStatistics .asset-organiser:nth-of-type(1) .bar-gauge span {
  background-color: var(--dark-green);
}

#governanceStatistics .asset-organiser:nth-of-type(2) .bar-gauge span {
  background-color: var(--grey);
}

#governanceStatistics .asset-organiser:nth-of-type(3) .bar-gauge span {
  background-color: var(--red);
}

h1.major {
  font-size: 3rem;
  margin-left: 1rem;
}

#poolList3 tr .bar-gauge, #poolList3 tr .bar-gauge span {
  height: 1rem;
}

.bar-gauge.for span {
  background-color: var(--medium-green);
}

.bar-gauge.against span {
  background-color: var(--orange);
}

.stack-inset {
  background: var(--shadow-10);
  padding: 2rem;
  margin: 2rem auto;
  border-radius: 1rem;
  color: #e9e6ee;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 2rem;
}

#proposalVotes .asset-organiser {
  width: calc(100% - 4rem);
}

#proposalSummary p {
  line-height: 2;
  padding: 2rem 0;
}

#proposalVotes, #proposalSummary {
  align-self: start;
}

@media (max-width:750px) {
  .mobile-only {
    display: block !important;
  }
  .desktop-only {
    display: none !important;
  }
  .menuTrigger {
    cursor: pointer;
  }
  .menuTrigger i {
    padding: .5rem;
    font-size: 1.5rem;
    opacity: 0;
    transform-origin: center;
    transform: scale(0);
    animation: growIn .2s ease forwards 1;
  }
  .menuTrigger:not(.open) .fa-times {
    display: none;
  }
  .menuTrigger.open .fa-bars {
    display: none;
  }
  .menu {
    opacity: 0;
    transform-origin: center;
    transform: scale(0);
    animation: growIn .2s ease forwards 1;
    position: absolute;
    right: 0;
    top: 3rem;
    flex-direction: column;
    z-index: 5;
    background: var(--black);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 10px 30px -15px var(--shadow-10);
  }
  .menuTrigger.open~.menu {
    display: flex !important;
  }
  .header {
    margin: .5rem !important;
    padding: 0;
  }
  .menu a {
    margin-right: 0;
  }
  .menu a:hover, .menu a:focus {
    background-color: var(--medium);
  }
  #main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  #main>div {
    padding: 2rem 0;
  }
  #graphControls {
    flex-direction: column;
  }
  .option-switch.onOff {
    border-radius: 1rem;
  }
  .floating-tooltip-2 {
    left: 0;
    top: 0;
    background: none;
  }
  #graphParent {
    height: calc(30vh + 4rem);
    margin-top: 1rem;
  }
  #graphControlsParent {
    right: 0;
  }
  #exchangerUI {
    border-radius: 0;
    box-shadow: 2.5vw 0 0 var(--light-20), -2.5vw 0 0 var(--light-20);
  }
  .badge {
    padding: .25rem;
    flex-wrap: wrap;
  }
  .l-imp-txt {
    font-weight: 200;
    font-size: 12px;
  }
  .pool-list-parent {
    padding: 0;
  }
  .pool-list tr.selected {
    font-size: 1rem;
  }
  .pool-list td {
    padding: .2rem;
  }
  .input-group input {
    max-width: auto;
  }
  .asset-organiser {
    width: auto;
    padding: .5rem;
    margin: .5rem;
  }
  .bar-gauge, .bar-gauge>span {
    height: .75rem;
  }
  .asset-organiser h2 {
    margin-top: 0;
    margin-bottom: 0;
  }
  #tradesDisplay .table tbody tr.tr-buy, #tradesDisplay .table tbody tr.tr-sell {
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  #tradesDisplay .table tbody tr.tr-buy::after, #tradesDisplay .table tbody tr.tr-sell::after, #tradesDisplay .table tbody tr.tr-buy::before, #tradesDisplay .table tbody tr.tr-sell::before {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: -2rem;
    text-align: right;
    padding: 1rem;
    font-weight: 900;
    z-index: 0;
  }
  #tradesDisplay .table tbody tr.tr-buy::after {
    content: "BUY";
    color: var(--red);
  }
  #tradesDisplay .table tbody tr.tr-buy::before {
    content: "";
    background-color: var(--red);
    opacity: .2;
  }
  #tradesDisplay .table tbody tr.tr-sell::after {
    content: "SELL";
    color: var(--medium-green);
  }
  #tradesDisplay .table tbody tr.tr-sell::before {
    content: "";
    background-color: var(--medium-green);
    opacity: .2;
  }
  .table tbody tr, #tradesDisplay .table tbody tr, #swapsDisplay .table tbody tr, #poolList2 tr {
    display: flex;
    flex-direction: column;
    background: var(--light-20);
    box-shadow: 0 2px 15px -10px var(--shadow-10);
    margin-bottom: 1rem;
    padding: 1rem 0;
  }
  #tradesDisplay .table tbody tr td, #swapsDisplay .table tbody tr td, #poolList2 tr td {
    padding: 0 1rem;
  }
  #rewardsSummary {
    padding: 1rem;
    text-align: center;
  }
  .balance-organiser h3 span img, .balance-organiser h2 span img {
    display: none;
  }
  #governanceInspector .table tbody tr td, #swapsDisplay .table tbody tr td, #tradesDisplay .table tbody tr td:not(:nth-of-type(3)), #poolList2 tr td:not(:nth-of-type(1)) {
    padding-top: 20px;
    padding-bottom: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  #governanceInspector .table tbody tr td::before, #swapsDisplay .table tbody tr td::before, #tradesDisplay .table tbody tr td:not(:nth-of-type(3))::before, #poolList2 tr td:not(:nth-of-type(1))::before {
    font-size: 12px;
    font-family: "Montserrat";
    font-weight: 400;
    position: absolute;
    top: 5px;
    opacity: .5;
  }
  #poolList2 tr td:nth-of-type(2)::before {
    content: "Finishes";
  }
  #poolList2 tr td:nth-of-type(3)::before {
    content: "BGW-T Staked";
  }
  #poolList2 tr td:nth-of-type(4)::before {
    content: "Reward";
  }
  #poolList2 tr td:nth-of-type(5)::before {
    content: "Volume";
  }
  #poolList2 tr td:nth-of-type(6)::before {
    content: "Pool Address";
  }
  #swapsDisplay .table tbody tr td:nth-of-type(1)::before, #tradesDisplay .table tbody tr td:nth-of-type(1)::before {
    content: "Time";
  }
  #swapsDisplay .table tbody tr td:nth-of-type(2)::before, #tradesDisplay .table tbody tr td:nth-of-type(2)::before {
    content: "Input";
  }
  #swapsDisplay .table tbody tr td:nth-of-type(3)::before, #tradesDisplay .table tbody tr td:nth-of-type(4)::before {
    content: "Output";
  }
  #swapsDisplay .table tbody tr td:nth-of-type(4)::before, #tradesDisplay .table tbody tr td:nth-of-type(5)::before {
    content: "Transaction";
  }
  #governanceInspector .table tbody tr td:nth-of-type(2)::before {
    content: "Name";
  }
  #governanceInspector .table tbody tr td:nth-of-type(3)::before {
    content: "For";
  }
  #governanceInspector .table tbody tr td:nth-of-type(4)::before {
    content: "Against";
  }
  .input-group input {
    max-width: 100%;
  }
  #stakeActions {
    margin-top: 2rem;
  }
}